<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icvmwt24_favicon.png" type="image/x-icon">
    <title>Contact Us &#183 ICVMWT 2024 &#183 MMMUT Gorakpur</title>
</head>

<body>
    <header class="my-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 my-1">
                    <div class="row align-items-center">
                        <div class="col-3"><img src="images/logo.jpg" width="85px" alt=""></div>
                        <div class="col-9">
                            <h3 style="color: #063852"><b>ICVMWT-2025</b></h3>
                            <h5 style="color:#4b4f47; font-size: 16px;">International Conference on VLSI, Microwave and
                                Wireless Technologies</h5>
                            <h6 style=" color: #CB0000;">04<sup>th</sup>-05<sup>th</sup> December 2025</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center my-1">
                    <h6>Organised By</h6>
                    <h5><b>Madan Mohan Malaviya University of Technology, Gorakhpur (U.P.) India</b></h5>
                    <h5><b>मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय, गोरखपुर (उ.प्र.) भारत</b></h5>
                    <h6>Established by U.P. Act 22 of 2013 of U.P. Government</h6>
                    <h6>(Formely Madan Mohan Malaviya Engineering College)</h6>
                </div>
                <div class="col-md-4 text-end my-1"><img src="images/mmmut_logo.png" width="100px" alt="" class="me-2">
                    <img src="images/springer_logo.png" width="210px" alt="">
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-nav sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown mx-1">
                        <a class="nav-link  text-white dropdown-toggle" href="./about_us.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu border-0 text-white mt-2 rounded-0">
                            <li><a class="dropdown-item" href="http://www.mmmut.ac.in/About">MMMUT Gorakhpur</a></li>
                            <li><a class="dropdown-item" href="https://www.springer.com/in/about-springer">Springer</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown text-white mr-1">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Committee
                        </a>
                        <ul class="dropdown-menu border-0 text-white mt-2 rounded-0">
                            <li><a class="dropdown-item" href="./committee_general_chairs.html">General Chairs</a></li>
                            <li><a class="dropdown-item" href="./committee_technical_program.html">Technical Program
                                    Committee</a></li>
                            <li><a class="dropdown-item" href="./committee_advisory.html">Advisory Committee</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./tracks.html">Tracks</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./important_dates.html">Important Dates</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./registration.html">Registration</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./keynote_speaker.html">Keynote Speaker</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./paper_submission.html">Paper Submission</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link text-white" href="./location_details.html">Local Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container my-5">
            <div class="row text-center">
                <div class="col-md-12 text-center mb-4">
                    <h1>Contact Us</h1>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-body">
                            <img src="images/faculty/akb.jpg" class="rounded-circle w-50 float-center mb-4"
                                alt="...">
                            <h5>Dr. Ajay Kumar Baranwal</h5>
                            <h6>Associate Professor</h6>
                            <h6>MMMUT Gorakhpur</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-body">
                            <img src="images/faculty/VKS.jpg" class="rounded-circle w-50 float-center mb-4"
                                alt="...">
                            <h5>Dr. Vijay Kumar Sharma</h5>
                            <h6>Associate Professor</h6>
                            <h6>MMMUT Gorakhpur</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-5">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-body">
                            <img src="images/faculty/Av.jpg" class="rounded-circle w-50 float-center mb-4"
                                alt="...">
                            <h5>Dr. Ankit Verma</h5>
                            <h6>Assistant Professor</h6>
                            <h6>MMMUT Gorakhpur</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0 p-2 border-primary-subtle" style="height: 100%;">
                        <h5 class="card-header border-0 rounded-0 bg-nav text-white p-3">Address</h5>
                        <div class="card-body">
                            <p>Department of Electronics & Communication Engineering
                                Madan Mohan Malaviya University of Technology
                                (MMMUT), Gorakhpur-273010, U. P. INDIA.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0 p-2 border-primary-subtle" style="height: 100%;">
                        <h5 class="card-header border-0 rounded-0 bg-nav text-white p-3">Phone Numbers</h5>
                        <div class="card-body">
                            <p>
                                Phone :  +91-8756057628, +91-9906156276, +91-9415782230 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card rounded-0 p-2 border-primary-subtle" style="height: 100%;">
                        <h5 class="card-header border-0 rounded-0 bg-nav text-white p-3">Email Address</h5>
                        <div class="card-body">
                            <p>
                                <a href="mailto:icvmwt2025@mmmut.ac.in">icvmwt2025@mmmut.ac.in</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-white text-center p-4">
                    Copyright © 2025 Madan Mohan Malaviya University of Technology, Gorakhpur. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>